Project/Allamokablak.xaml

<Window x:Class="Project.Allamokablak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Allamokablak" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Állam:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Content="Voltam-e?:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Content="Rating:" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="allam_nev" Grid.Column="1" VerticalAlignment="Center" />
        <CheckBox x:Name="voltame_input" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="rating_input" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

        <Button x:Name="addButton" Grid.Column="1" Grid.Row="3" Content="Hozzáad" VerticalAlignment="Top" Margin="0,15,0,0" Click="Add_Click" />
        <Button x:Name="updateButton" Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Content="Módosít" VerticalAlignment="Top" Margin="0,15,0,0" Click="Update_Click"  />
    </Grid>
</Window>
